
menu 90.10 TSke&l.General.test_tSkeleton :call TSkeletonExpandBitUnderCursor("n", 'test_tSkeleton')<cr>
imenu90.10 TSke&l.General.test_tSkeleton <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'test_tSkeleton')<cr>
menu 90.10 TSke&l.General.date :call TSkeletonExpandBitUnderCursor("n", 'date')<cr>
imenu90.10 TSke&l.General.date <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'date')<cr>
menu 90.10 TSke&l.General.vi :call TSkeletonExpandBitUnderCursor("n", 'vi')<cr>
imenu90.10 TSke&l.General.vi <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'vi')<cr>
menu 90.10 TSke&l.General.<< :call TSkeletonExpandBitUnderCursor("n", '<<')<cr>
imenu90.10 TSke&l.General.<< <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '<<')<cr>
menu 90.10 TSke&l.General.header :call TSkeletonExpandBitUnderCursor("n", 'header')<cr>
imenu90.10 TSke&l.General.header <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'header')<cr>
menu 90.10 TSke&l.General.time :call TSkeletonExpandBitUnderCursor("n", 'time')<cr>
imenu90.10 TSke&l.General.time <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'time')<cr>
menu 90.10 TSke&l.General.localvariables :call TSkeletonExpandBitUnderCursor("n", 'localvariables')<cr>
imenu90.10 TSke&l.General.localvariables <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'localvariables')<cr>