
menu 90.19 TSke&l.@.@&param :call TSkeletonExpandBitUnderCursor("n", '@param')<cr>
imenu90.19 TSke&l.@.@&param <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '@param')<cr>
menu 90.20 TSke&l.preg_replace :call TSkeletonExpandBitUnderCursor("n", 'preg_replace')<cr>
imenu90.20 TSke&l.preg_replace <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'preg_replace')<cr>
menu 90.20 TSke&l.for- :call TSkeletonExpandBitUnderCursor("n", 'for-')<cr>
imenu90.20 TSke&l.for- <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'for-')<cr>
menu 90.20 TSke&l.foreach_assoc :call TSkeletonExpandBitUnderCursor("n", 'foreach_assoc')<cr>
imenu90.20 TSke&l.foreach_assoc <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'foreach_assoc')<cr>
menu 90.20 TSke&l.while :call TSkeletonExpandBitUnderCursor("n", 'while')<cr>
imenu90.20 TSke&l.while <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'while')<cr>
menu 90.20 TSke&l.ifelse :call TSkeletonExpandBitUnderCursor("n", 'ifelse')<cr>
imenu90.20 TSke&l.ifelse <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'ifelse')<cr>
menu 90.20 TSke&l.function :call TSkeletonExpandBitUnderCursor("n", 'function')<cr>
imenu90.20 TSke&l.function <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'function')<cr>
menu 90.20 TSke&l.define :call TSkeletonExpandBitUnderCursor("n", 'define')<cr>
imenu90.20 TSke&l.define <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'define')<cr>
menu 90.20 TSke&l.foreach :call TSkeletonExpandBitUnderCursor("n", 'foreach')<cr>
imenu90.20 TSke&l.foreach <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'foreach')<cr>
menu 90.20 TSke&l.var_export :call TSkeletonExpandBitUnderCursor("n", 'var_export')<cr>
imenu90.20 TSke&l.var_export <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_export')<cr>
menu 90.20 TSke&l.switch :call TSkeletonExpandBitUnderCursor("n", 'switch')<cr>
imenu90.20 TSke&l.switch <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'switch')<cr>
menu 90.20 TSke&l.php :call TSkeletonExpandBitUnderCursor("n", 'php')<cr>
imenu90.20 TSke&l.php <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'php')<cr>
menu 90.20 TSke&l.elseif :call TSkeletonExpandBitUnderCursor("n", 'elseif')<cr>
imenu90.20 TSke&l.elseif <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'elseif')<cr>
menu 90.20 TSke&l.dowhile :call TSkeletonExpandBitUnderCursor("n", 'dowhile')<cr>
imenu90.20 TSke&l.dowhile <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'dowhile')<cr>
menu 90.19 TSke&l.@.@&return :call TSkeletonExpandBitUnderCursor("n", '@return')<cr>
imenu90.19 TSke&l.@.@&return <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '@return')<cr>
menu 90.20 TSke&l.for :call TSkeletonExpandBitUnderCursor("n", 'for')<cr>
imenu90.20 TSke&l.for <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'for')<cr>
menu 90.20 TSke&l.case :call TSkeletonExpandBitUnderCursor("n", 'case')<cr>
imenu90.20 TSke&l.case <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'case')<cr>
menu 90.20 TSke&l.class :call TSkeletonExpandBitUnderCursor("n", 'class')<cr>
imenu90.20 TSke&l.class <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'class')<cr>
menu 90.20 TSke&l.var :call TSkeletonExpandBitUnderCursor("n", 'var')<cr>
imenu90.20 TSke&l.var <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var')<cr>