
menu 90.20 TSke&l.def :call TSkeletonExpandBitUnderCursor("n", 'def')<cr>
imenu90.20 TSke&l.def <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.module.wrapper :call TSkeletonExpandBitUnderCursor("n", 'wrapper')<cr>
imenu90.19 TSke&l.module.wrapper <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'wrapper')<cr>
menu 90.19 TSke&l.each.&each :call TSkeletonExpandBitUnderCursor("n", 'each')<cr>
imenu90.19 TSke&l.each.&each <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'each')<cr>
menu 90.20 TSke&l.shebang :call TSkeletonExpandBitUnderCursor("n", 'shebang')<cr>
imenu90.20 TSke&l.shebang <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'shebang')<cr>
menu 90.19 TSke&l.collect.collect_&do :call TSkeletonExpandBitUnderCursor("n", 'collect_do')<cr>
imenu90.19 TSke&l.collect.collect_&do <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'collect_do')<cr>
menu 90.20 TSke&l.while :call TSkeletonExpandBitUnderCursor("n", 'while')<cr>
imenu90.20 TSke&l.while <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'while')<cr>
menu 90.20 TSke&l.if :call TSkeletonExpandBitUnderCursor("n", 'if')<cr>
imenu90.20 TSke&l.if <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'if')<cr>
menu 90.20 TSke&l.rescue :call TSkeletonExpandBitUnderCursor("n", 'rescue')<cr>
imenu90.20 TSke&l.rescue <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'rescue')<cr>
menu 90.20 TSke&l.class :call TSkeletonExpandBitUnderCursor("n", 'class')<cr>
imenu90.20 TSke&l.class <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'class')<cr>
menu 90.19 TSke&l.collect.&collect :call TSkeletonExpandBitUnderCursor("n", 'collect')<cr>
imenu90.19 TSke&l.collect.&collect <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'collect')<cr>
menu 90.19 TSke&l.&begin.begin_&while :call TSkeletonExpandBitUnderCursor("n", 'begin_while')<cr>
imenu90.19 TSke&l.&begin.begin_&while <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'begin_while')<cr>
menu 90.19 TSke&l.each.each_&do :call TSkeletonExpandBitUnderCursor("n", 'each_do')<cr>
imenu90.19 TSke&l.each.each_&do <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'each_do')<cr>
menu 90.20 TSke&l.ensure :call TSkeletonExpandBitUnderCursor("n", 'ensure')<cr>
imenu90.20 TSke&l.ensure <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'ensure')<cr>
menu 90.19 TSke&l.&begin.&begin :call TSkeletonExpandBitUnderCursor("n", 'begin')<cr>
imenu90.19 TSke&l.&begin.&begin <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'begin')<cr>
menu 90.20 TSke&l.until :call TSkeletonExpandBitUnderCursor("n", 'until')<cr>
imenu90.20 TSke&l.until <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'until')<cr>
menu 90.19 TSke&l.module.module :call TSkeletonExpandBitUnderCursor("n", 'module')<cr>
imenu90.19 TSke&l.module.module <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'module')<cr>
menu 90.20 TSke&l.for :call TSkeletonExpandBitUnderCursor("n", 'for')<cr>
imenu90.20 TSke&l.for <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'for')<cr>
menu 90.20 TSke&l.case :call TSkeletonExpandBitUnderCursor("n", 'case')<cr>
imenu90.20 TSke&l.case <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.&begin.begin_&ensure :call TSkeletonExpandBitUnderCursor("n", 'begin_ensure')<cr>
imenu90.19 TSke&l.&begin.begin_&ensure <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'begin_ensure')<cr>
menu 90.20 TSke&l.catch :call TSkeletonExpandBitUnderCursor("n", 'catch')<cr>
imenu90.20 TSke&l.catch <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'catch')<cr>
menu 90.20 TSke&l.when :call TSkeletonExpandBitUnderCursor("n", 'when')<cr>
imenu90.20 TSke&l.when <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'when')<cr>
menu 90.19 TSke&l.&begin.begin_&rescue :call TSkeletonExpandBitUnderCursor("n", 'begin_rescue')<cr>
imenu90.19 TSke&l.&begin.begin_&rescue <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'begin_rescue')<cr>