
menu 90.19 TSke&l.${.var_substring :call TSkeletonExpandBitUnderCursor("n", 'var_substring')<cr>
imenu90.19 TSke&l.${.var_substring <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_substring')<cr>
menu 90.20 TSke&l.[[ :call TSkeletonExpandBitUnderCursor("n", '[[')<cr>
imenu90.20 TSke&l.[[ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '[[')<cr>
menu 90.20 TSke&l.until[ :call TSkeletonExpandBitUnderCursor("n", 'until[')<cr>
imenu90.20 TSke&l.until[ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'until[')<cr>
menu 90.20 TSke&l.alias :call TSkeletonExpandBitUnderCursor("n", 'alias')<cr>
imenu90.20 TSke&l.alias <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'alias')<cr>
menu 90.20 TSke&l.until :call TSkeletonExpandBitUnderCursor("n", 'until')<cr>
imenu90.20 TSke&l.until <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'until')<cr>
menu 90.20 TSke&l.while[ :call TSkeletonExpandBitUnderCursor("n", 'while[')<cr>
imenu90.20 TSke&l.while[ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'while[')<cr>
menu 90.20 TSke&l.while :call TSkeletonExpandBitUnderCursor("n", 'while')<cr>
imenu90.20 TSke&l.while <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'while')<cr>
menu 90.19 TSke&l.${.var_length :call TSkeletonExpandBitUnderCursor("n", 'var_length')<cr>
imenu90.19 TSke&l.${.var_length <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_length')<cr>
menu 90.20 TSke&l.if :call TSkeletonExpandBitUnderCursor("n", 'if')<cr>
imenu90.20 TSke&l.if <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'if')<cr>
menu 90.20 TSke&l.if[ :call TSkeletonExpandBitUnderCursor("n", 'if[')<cr>
imenu90.20 TSke&l.if[ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'if[')<cr>
menu 90.20 TSke&l.local :call TSkeletonExpandBitUnderCursor("n", 'local')<cr>
imenu90.20 TSke&l.local <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'local')<cr>
menu 90.20 TSke&l.$( :call TSkeletonExpandBitUnderCursor("n", '$(')<cr>
imenu90.20 TSke&l.$( <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '$(')<cr>
menu 90.19 TSke&l.${.var_substitute :call TSkeletonExpandBitUnderCursor("n", 'var_substitute')<cr>
imenu90.19 TSke&l.${.var_substitute <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_substitute')<cr>
menu 90.20 TSke&l.function :call TSkeletonExpandBitUnderCursor("n", 'function')<cr>
imenu90.20 TSke&l.function <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'function')<cr>
menu 90.20 TSke&l.[ :call TSkeletonExpandBitUnderCursor("n", '[')<cr>
imenu90.20 TSke&l.[ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '[')<cr>
menu 90.19 TSke&l.${.var_substitute_all :call TSkeletonExpandBitUnderCursor("n", 'var_substitute_all')<cr>
imenu90.19 TSke&l.${.var_substitute_all <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_substitute_all')<cr>
menu 90.20 TSke&l.for(( :call TSkeletonExpandBitUnderCursor("n", 'for((')<cr>
imenu90.20 TSke&l.for(( <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'for((')<cr>
menu 90.19 TSke&l.${.${ :call TSkeletonExpandBitUnderCursor("n", '${')<cr>
imenu90.19 TSke&l.${.${ <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '${')<cr>
menu 90.20 TSke&l.(( :call TSkeletonExpandBitUnderCursor("n", '((')<cr>
imenu90.20 TSke&l.(( <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", '((')<cr>
menu 90.20 TSke&l.for :call TSkeletonExpandBitUnderCursor("n", 'for')<cr>
imenu90.20 TSke&l.for <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'for')<cr>
menu 90.20 TSke&l.case :call TSkeletonExpandBitUnderCursor("n", 'case')<cr>
imenu90.20 TSke&l.case <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.${.var_default :call TSkeletonExpandBitUnderCursor("n", 'var_default')<cr>
imenu90.19 TSke&l.${.var_default <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'var_default')<cr>