
menu 90.20 TSke&l.while :call TSkeletonExpandBitUnderCursor("n", 'while')<cr>
imenu90.20 TSke&l.while <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'while')<cr>
menu 90.20 TSke&l.function :call TSkeletonExpandBitUnderCursor("n", 'function')<cr>
imenu90.20 TSke&l.function <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'function')<cr>
menu 90.20 TSke&l.if :call TSkeletonExpandBitUnderCursor("n", 'if')<cr>
imenu90.20 TSke&l.if <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'if')<cr>
menu 90.20 TSke&l.ifelse :call TSkeletonExpandBitUnderCursor("n", 'ifelse')<cr>
imenu90.20 TSke&l.ifelse <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'ifelse')<cr>
menu 90.20 TSke&l.try :call TSkeletonExpandBitUnderCursor("n", 'try')<cr>
imenu90.20 TSke&l.try <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'try')<cr>
menu 90.20 TSke&l.TAB :call TSkeletonExpandBitUnderCursor("n", 'TAB')<cr>
imenu90.20 TSke&l.TAB <c-\><c-o>:call TSkeletonExpandBitUnderCursor("i", 'TAB')<cr>